server {
  listen       80;
  #server_name  example.org;

  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-Host    $host;
  proxy_set_header    X-Forwarded-Server  $host;
  proxy_set_header    X-Forwarded-Proto   $scheme;
  proxy_set_header    X-Forwarded-For     $remote_addr;

  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_http_version 1.1;
  proxy_redirect off;


  location /api/search/ {
    rewrite ^/api/search/(.*)$  /$1 break;
    proxy_pass http://piveau-search:8080;
  }

  location /api/hub/ {
    rewrite ^/api/hub/(.*)$  /$1 break;
    proxy_pass http://piveau-hub:8080;
  }

  location /browse/ {
    rewrite ^/browse/(.*)$  /$1 break;
    proxy_pass http://piveau-ui:8080;
  }

  location / {
    rewrite ^/(.*)$  /$1 break;
    proxy_pass http://odb-manager:8080;
  }

}
